{
  "name": "dizquetv",
  "version": "1.0.0",
  "description": "Create LiveTV channels from your Plex media",
  "type": "module",
  "author": "chrisbenincasa",
  "license": "Zlib",
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "clean": "del-cli --force ./bin ./dist ./.dizquetv ./web/public/bundle.js",
    "dist": "./make_dist.sh"
  },
  "devDependencies": {
    "esbuild": "^0.19.5"
  }
}
