{
  "version": 1,
  "migration": {
    "legacyMigration": false,
    "isFreshSettings": true
  },
  "settings": {
    "clientId": "332e9a98-63a7-44d0-8add-854ccc5d5cee",
    "hdhr": {
      "autoDiscoveryEnabled": true,
      "tunerCount": 2
    },
    "xmltv": {
      "programmingHours": 12,
      "refreshHours": 4,
      "outputPath": "/Users/christianbenincasa/Code/projects/tunarr/server/xmltv.xml",
      "enableImageCache": false
    },
    "plexStream": {
      "streamPath": "network",
      "enableDebugLogging": false,
      "directStreamBitrate": 20000,
      "transcodeBitrate": 2000,
      "mediaBufferSize": 1000,
      "transcodeMediaBufferSize": 20000,
      "maxPlayableResolution": {
        "widthPx": 1920,
        "heightPx": 1080
      },
      "maxTranscodeResolution": {
        "widthPx": 1920,
        "heightPx": 1080
      },
      "videoCodecs": ["h264", "hevc", "mpeg2video", "av1"],
      "audioCodecs": ["ac3"],
      "maxAudioChannels": "2.0",
      "audioBoost": 100,
      "enableSubtitles": false,
      "subtitleSize": 100,
      "updatePlayStatus": false,
      "streamProtocol": "http",
      "forceDirectPlay": false,
      "pathReplace": "",
      "pathReplaceWith": ""
    },
    "ffmpeg": {
      "configVersion": 5,
      "ffmpegExecutablePath": "/usr/bin/ffmpeg",
      "numThreads": 4,
      "concatMuxDelay": 0,
      "enableLogging": false,
      "enableTranscoding": true,
      "audioVolumePercent": 100,
      "videoEncoder": "libx264",
      "hardwareAccelerationMode": "none",
      "videoFormat": "h264",
      "audioEncoder": "aac",
      "targetResolution": {
        "widthPx": 1920,
        "heightPx": 1080
      },
      "videoBitrate": 10000,
      "videoBufferSize": 1000,
      "audioBitrate": 192,
      "audioBufferSize": 50,
      "audioSampleRate": 48,
      "audioChannels": 2,
      "errorScreen": "pic",
      "errorAudio": "silent",
      "normalizeVideoCodec": true,
      "normalizeAudioCodec": true,
      "normalizeResolution": true,
      "normalizeAudio": true,
      "maxFPS": 60,
      "scalingAlgorithm": "bicubic",
      "deinterlaceFilter": "none",
      "disableChannelOverlay": false,
      "disableChannelPrelude": false
    }
  },
  "system": {
    "backup": {
      "configurations": []
    },
    "logging": {
      "logLevel": "debug",
      "logsDirectory": "/Users/christianbenincasa/Library/Preferences/tunarr/logs",
      "useEnvVarLevel": true
    },
    "cache": {
      "enablePlexRequestCache": false
    }
  }
}
