{
    "compilerOptions": {
        "target": "ESNext",
        "module": "ESNext",
        "lib": [
            "ES2022"
        ],
        "moduleResolution": "Bundler",
        "rootDir": ".",
        "outDir": "build",
        "allowSyntheticDefaultImports": true,
        "importHelpers": true,
        "alwaysStrict": true,
        "sourceMap": true,
        "forceConsistentCasingInFileNames": true,
        "noFallthroughCasesInSwitch": true,
        "noImplicitReturns": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "noImplicitAny": false,
        "noImplicitThis": false,
        "strictNullChecks": true,
        "types": [
            "vitest/globals",
            "vitest/importMeta"
        ],
        "declaration": true,
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "esModuleInterop": true,
        "noErrorTruncation": true
    },
    "files": [
        "src/types/fastify.d.ts"
    ],
    "include": [
        "./src/**/*.ts",
        "./scripts/**/*.ts",
        "__tests__/**/*",
        "mikro-orm.prod.config.ts"
    ],
    "exclude": [
        "./build/**/*",
        "./**/*.ignore.ts",
        "./streams/**/*.ts"
    ]
}