{
  "$schema": "https://turbo.build/schema.json",
  "extends": ["//"],
  "tasks": {
    "build-dev": {
      "dependsOn": ["^build"]
    },
    "clean-build": {
      "dependsOn": ["^build"]
    },
    "typecheck": {
      "dependsOn": ["^build"]
    },
    "bundle": {
      "dependsOn": ["^bundle"],
      "outputs": ["dist/**"]
    }
  }
}
